# my-skills

./: .gitignore  .markdownlint-cli2.jsonc  AUTHORING.md  NOTICES.md  README.md
.claude-plugin/: marketplace.json
plugins/architecture/.claude-plugin/: plugin.json
plugins/architecture/agents/: system-architect.md
plugins/architecture/skills/design-architecture/: SKILL.md
plugins/architecture/skills/dotnet-architecture/: SKILL.md
plugins/architecture/skills/dotnet-architecture/assets/solution/: Directory.Build.props  README.md
plugins/architecture/skills/dotnet-architecture/references/: azure-targets.md  patterns.md  solution-structure.md  terraform.md
plugins/development/.claude-plugin/: plugin.json
plugins/development/agents/: feature-builder.md  runtime-verifier.md
plugins/development/skills/agent-framework-csharp/references/: tools.md
plugins/development/skills/aspire/: SKILL.md
plugins/development/skills/aspire/references/: azure.md  cli.md  deployment.md  testing.md
plugins/development/skills/build-system/: SKILL.md
plugins/development/skills/dotnet-aspire-base/: SKILL.md
plugins/development/skills/entity-framework-core/: SKILL.md
plugins/development/skills/pluggable-connectors/: SKILL.md
plugins/development/skills/verify-runtime/: SKILL.md
plugins/development/skills/work-next-issue/: SKILL.md
plugins/my-skills/: plugin.json
plugins/my-skills/skills/agent-framework-csharp/: SKILL.md
plugins/system-definition/.claude-plugin/: plugin.json
plugins/system-definition/agents/: industry-researcher.md
plugins/system-definition/skills/plan-system/: SKILL.md
plugins/system-definition/skills/research-industry/: SKILL.md
plugins/system-definition/skills/sync-backlog/: SKILL.md
plugins/system-definition/skills/synthesize-spec/: SKILL.md
plugins/workflow-core/.claude-plugin/: plugin.json
plugins/workflow-core/agents/: backlog-manager.md
plugins/workflow-core/hooks/: hooks.json
plugins/workflow-core/scripts/: guard-outward.js  loop-continue.js  session-state.js
plugins/workflow-core/skills/build-generated-system/: SKILL.md
plugins/workflow-core/skills/goal/: SKILL.md
plugins/workflow-core/skills/init-system/: SKILL.md
plugins/workflow-core/skills/manage-skills/: SKILL.md
plugins/workflow-core/skills/manage-workflow/: SKILL.md
plugins/workflow-core/skills/research-only/: SKILL.md
plugins/workflow-core/skills/validate-system/: SKILL.md
skills/agent-framework-csharp/: SKILL.md
skills/agent-framework-csharp/references/: declarative.md  hosting-and-observability.md  remote-agents.md
skills/aspire/: SKILL.md
skills/aspire/assets/: AppHost.cs  ServiceDefaults.cs
skills/aspire/references/: app-model.md  azure.md  deployment.md  integrations.md
skills/build-generated-system/: SKILL.md
skills/build-system/: SKILL.md
skills/design-architecture/: SKILL.md
skills/dotnet-architecture/: SKILL.md
skills/dotnet-architecture/assets/github-workflows/: cd-app.yml  cd-infra.yml  ci.yml
skills/dotnet-architecture/assets/solution/: .editorconfig  Directory.Packages.props  README.md
skills/dotnet-architecture/assets/terraform/: backend.tf  outputs.tf
skills/dotnet-architecture/references/: azure-targets.md  github-actions.md  solution-structure.md
skills/dotnet-aspire-base/: SKILL.md
skills/entity-framework-core/: SKILL.md
skills/entity-framework-core/references/: ef-core-10.md  migrations.md  modeling.md  providers.md  querying-performance.md  testing.md
skills/init-system/: SKILL.md
skills/init-system/references/: ops-safety.md
skills/manage-workflow/: SKILL.md
skills/plan-system/: SKILL.md
skills/research-industry/: SKILL.md
skills/research-only/: SKILL.md
skills/synthesize-spec/: SKILL.md
skills/validate-system/: SKILL.md
skills/verify-runtime/: SKILL.md
(+12 files in other folders)
